# Loan-Web-API

./: Loan-Web-API.sln  README.md
Loan-Web-API/: Loan-Web-API.csproj  Loan-Web-API.http  Program.cs  appsettings.json
Loan-Web-API-Tests/: AdminServiceTests.cs  Loan-Web-API-Tests.csproj  TokenGeneratorTests.cs  UserServiceTests.cs
Loan-Web-API-Tests/FakeServices/: FakeAdminService.cs  FakeTokenGenerator.cs  (+1 more)
Loan-Web-API/Controllers/: AdminController.cs  LoanController.cs  UserController.cs
Loan-Web-API/Database/: LoanApiContext.cs
Loan-Web-API/Helpers/: AppSettings.cs
Loan-Web-API/Identity/: AccessTokenGenerator.cs  Loggs.cs  PasswordHashing.cs  Roles.cs  UserLoginModel.cs  UserRegisterModel.cs
Loan-Web-API/Migrations/: 20240204125716_loan1.Designer.cs  20240204125716_loan1.cs  20240204202624_msds.Designer.cs  20240204202624_msds.cs  20240206071041_mig2.Designer.cs  20240206071041_mig2.cs  20240206121831_mig33.Designer.cs  20240206121831_mig33.cs  20240206130442_mig44.Designer.cs  20240206130442_mig44.cs  20240207070114_666.Designer.cs  20240207070114_666.cs  20240207072550_mig7.Designer.cs  20240207072550_mig7.cs  LoanApiContextModelSnapshot.cs
Loan-Web-API/Models/: AddNewLoan.cs  Address.cs  Bank.cs  BlockedUsers.cs  CoverLoan.cs  CurrencyRate.cs  Loan.cs  LoanCurrency.cs  LoanDateRange.cs  LoanStatus.cs  LoanType.cs  User.cs  UserAgeRange.cs
Loan-Web-API/Properties/: launchSettings.json
Loan-Web-API/Services/: AdminService.cs  UserService.cs
Loan-Web-API/Validation/: LoanValidator.cs  UserAddressValidator.cs  UserRegisterValidator.cs
